In [9]:
import pandas as pd
df = pd.read_excel(r"C:\Users\hafss\OneDrive\Desktop\airbnbscrapper\Data_out_clickable.xlsx")
df.head()

,id,type,type_location,titre,nom,image,checkin,checkout,prix,prix_promo,...,longitude,isSuperhost,isVerified,nbr_evaluation,id_utilisateur,annees,mois,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,1440459012282154301,REGULAR,unavailable,Condo in Tétouan,Condo in Tétouan,Open image,2025-09-01,2025-09-06,"MAD2,283",NaN,...,0,35.60000,-5.334700,0,1,24,599812664,0,11,4.54
1,1487047131424316145,REGULAR,unavailable,Apartment in Tétouan,Apartment in Tétouan,Open image,2025-09-01,2025-09-06,"MAD3,237",NaN,...,0,35.60219,-5.335100,0,1,1,708158666,0,0,1.00
2,1489393015016217341,REGULAR,unavailable,Apartment in Tétouan,Apartment in Tétouan,Open image,2025-09-01,2025-09-06,"MAD3,139",NaN,...,0,35.59732,-5.334364,0,1,1,553264082,1,0,5.00

In [13]:
import re

def extract_url(v):
    if isinstance(v, str) and v.startswith('=HYPERLINK('):
        m = re.search(r'"(https?://[^"]+)"', v)
        return m.group(1) if m else v
    return v

for col in ("image", "lien"):
    if col in df.columns:
        df[col] = df[col].map(extract_url)

with pd.option_context("display.max_rows", None, "display.max_columns", None, "display.width", None, "display.max_colwidth", None):
    display(df)

,id,type,type_location,titre,nom,image,checkin,checkout,prix,prix_promo,prix_original,lien,scrape_time,nbr_avis,avg_evaluation,hote,airbnbLuxe,location,max_personnes,isGuestFavorite,latitude,longitude,isSuperhost,isVerified,nbr_evaluation,id_utilisateur,annees,mois,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,1440459012282154301,REGULAR,unavailable,Condo in Tétouan,Condo in Tétouan,Open image,2025-09-01,2025-09-06,"MAD2,283",NaN,NaN,Open listing,1755996587,0,1,8,4.25,Abdelali,1,Tetouan,5,0,35.60000,-5.334700,0,1,24,599812664,0,11,4.54
1,1487047131424316145,REGULAR,unavailable,Apartment in Tétouan,Apartment in Tétouan,Open image,2025-09-01,2025-09-06,"MAD3,237",NaN,NaN,Open listing,1755996585,0,1,0,0.00,Anas Azla,1,Tétouan,5,0,35.60219,-5.335100,0,1,1,708158666,0,0,1.00
2,1489393015016217341,REGULAR,unavailable,Apartment in Tétouan,Apartment in Tétouan,Open image,2025-09-01,2025-09-06,"MAD3,139",NaN,NaN,Open listing,1755996577,0,1,0,0.00,Amina,1,Tetouan,4,0,35.59732,-5.334364,0,1,1,553264082,1,0,5.00

In [12]:
df.image

0    Open image
1    Open image
2    Open image
Name: image, dtype: object